# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2a38bd7cc15cea3bfb0d1def1d56a7d3168263c65e7ce908ade4d136470527ba47873dd87e2478eac188ef56f5a5bf45e72860d278143599231084630a376f7c

test:
  secret_key_base: 24ccda84e5e43a64bfd4b0d6a34dce4245b3c9ac1fe90bd4ac46bbdc571951faf1cb5c59db61ce5313d667245d72b099773c43c5174b57d4ca17a32a23bce7ec

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
